# Dispatcher

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saptco/dispatcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saptco/dispatcher/activities/: DispatchActivity.java  LoginActivity.java  ScannerActivity.java  SelectSDPActivity.java  TripActivity.java
app/src/main/java/com/saptco/dispatcher/data/model/: LoggedInUser.java  SDPType.java  TripInfo.java
app/src/main/java/com/saptco/dispatcher/data/model/serviceBean/: CheckTripServiceObject.java  DispatchServiceObject.java  LoginServiceObject.java
app/src/main/java/com/saptco/dispatcher/data/repositories/: DispatcherRepository.java
app/src/main/res/layout/: activity_dispatch.xml  activity_login.xml  activity_scanner.xml  activity_select_s_d_p.xml  activity_trip.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/saptco/dispatcher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
